{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "sourceMap": true,
        "allowJs": true,
        "removeComments": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["src/**/*"]
}
